/*******************************
        Global Overrides
*******************************/
html, body, #app, div[data-reactroot] {
  height: 100%;
  background-color: #F7F7F7;
}

@media only screen and (max-width: 1919px) and (min-width: 1200px) {
  .hide-on-pc {
    display: none !important;
  }
  .show-on-pc {
    display: inherit;
  }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .hide-on-mobile {
    display: none !important;
  }
  .show-on-mobile {
    display: inherit;
  }
}
